<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Blog</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="container">
      <nav>
        <div class="logo">
          <h3>Blog</h3>
        </div>
        <div class="nav-links">
          <a href="/">Home</a>
          <a href="/login.html">Login</a>
          <a href="/about.html">About</a>
        </div>
      </nav>
    </header>
    <main class="container center">
      <div>
        <h2>About Blog</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla
          voluptas ratione possimus iusto ducimus, voluptatibus voluptates atque
          perferendis, eius eligendi, doloremque nesciunt adipisci sunt
          recusandae veritatis aliquam debitis. Rem, asperiores!
        </p>
        <p>&copy;2023. Made by <a href="https://github.com/dere7">Dereje</a></p>
      </div>
    </main>
    <footer class="container">
      <p>&copy;2023. Made by <a href="https://github.com/dere7">Dereje</a></p>
    </footer>
  </body>
</html>
