body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #eee;
    font-weight: 200;
}

.container {
    max-width: 720px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

header {
    border-bottom: 1px solid #ccc;
}

.nav-links a {
    margin: 0 7px;
}

.logo h3 {
    margin: 0;
}

.card {
    background-color: #fff;
    padding: 15px 20px;
}

.card h4 {
    margin: 0;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

input, button[type="submit"] {
    display: block;
    margin: 7px 0;
    padding: 5px 10px;
    border: 1px solid #ccc;
}

input:focus, button[type="submit"] {
    outline-color: dodgerblue;
}
a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

main {
    min-height: calc(100vh - 130px);
}

footer {
    border-top: 1px solid #ccc;
}