<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Blog</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="container">
      <nav>
        <div class="logo">
          <h3>Blog</h3>
        </div>
        <div class="nav-links">
          <a href="/">Home</a>
          <a href="/login.html">Login</a>
          <a href="/about.html">About</a>
        </div>
      </nav>
    </header>
    <main class="container">
      <h2>Recent Posts</h2>
      <p>No posts yet. Be the first one to create📝</p>
    </main>
    <footer class="container">
      <p>&copy;2023. Made by <a href="https://github.com/dere7">Dereje</a></p>
    </footer>
  </body>
</html>
